### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (OBU_Pro), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Main),1,0,0
GRPOPT 2,(Head),0,0,0
GRPOPT 3,(ASM),1,0,0

OPTFFF 1,1,2,452984833,0,699,699,0,<.\OBUMAIN.ASM><OBUMAIN.ASM> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,20,3,0,0,252,0,0,0 }
OPTFFF 1,2,5,0,0,0,0,0,<.\readme><readme> 
OPTFFF 2,3,5,0,0,0,0,0,<.\C_Issue.inc><C_Issue.inc> 
OPTFFF 2,4,5,0,0,0,0,0,<.\CardAPP.inc><CardAPP.inc> 
OPTFFF 2,5,5,0,0,0,0,0,<.\CC1101.inc><CC1101.inc> 
OPTFFF 2,6,5,452984832,0,0,0,0,<.\COMMON.INC><COMMON.INC> 
OPTFFF 2,7,5,0,0,0,0,0,<.\Contact.inc><Contact.inc> 
OPTFFF 2,8,5,0,0,0,0,0,<.\DSRC.INC><DSRC.INC> 
OPTFFF 2,9,5,0,0,0,0,0,<.\GSM.inc><GSM.inc> 
OPTFFF 2,10,5,352321536,0,0,0,0,<.\HDLC.INC><HDLC.INC> 
OPTFFF 2,11,5,150994944,0,0,0,0,<.\LCD.INC><LCD.INC> 
OPTFFF 2,12,5,335544320,0,0,0,0,<.\LIB.INC><LIB.INC> 
OPTFFF 2,13,5,0,0,0,0,0,<.\MFCard.inc><MFCard.inc> 
OPTFFF 2,14,5,0,0,0,0,0,<.\NContact.INC><NContact.INC> 
OPTFFF 2,15,5,0,0,0,0,0,<.\NotContactCard.inc><NotContactCard.inc> 
OPTFFF 2,16,5,117440512,0,0,0,0,<.\OBUMAIN.INC><OBUMAIN.INC> 
OPTFFF 2,17,5,0,0,0,0,0,<.\ProCard.inc><ProCard.inc> 
OPTFFF 2,18,5,0,0,0,0,0,<.\SERIAL.INC><SERIAL.INC> 
OPTFFF 2,19,5,855638016,0,0,0,0,<.\TEST.INC><TEST.INC> 
OPTFFF 3,20,2,0,0,0,0,0,<.\TFT_LCD.asm><TFT_LCD.asm> 
OPTFFF 3,21,2,301989890,0,2165,2165,0,<.\TEST.ASM><TEST.ASM> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,150,0,0,0,150,0,0,0,122,3,0,0,41,2,0,0 }
OPTFFF 3,22,2,0,0,0,0,0,<.\SERIAL.ASM><SERIAL.ASM> 
OPTFFF 3,23,2,0,0,0,0,0,<.\ProCard.asm><ProCard.asm> 
OPTFFF 3,24,2,0,0,0,0,0,<.\NContact.asm><NContact.asm> 
OPTFFF 3,25,2,0,0,0,0,0,<.\MFCard.asm><MFCard.asm> 
OPTFFF 3,26,2,486539264,0,0,0,0,<.\LIB.ASM><LIB.ASM> 
OPTFFF 3,27,2,520093696,0,0,0,0,<.\HDLC.ASM><HDLC.ASM> 
OPTFFF 3,28,2,0,0,0,0,0,<.\GSM.asm><GSM.asm> 
OPTFFF 3,29,2,218103808,0,0,0,0,<.\flash.ASM><flash.ASM> 
OPTFFF 3,30,2,0,0,0,0,0,<.\DSRC.ASM><DSRC.ASM> 
OPTFFF 3,31,2,0,0,0,0,0,<.\Contact.asm><Contact.asm> 
OPTFFF 3,32,2,0,0,0,0,0,<.\CC1101.asm><CC1101.asm> 
OPTFFF 3,33,2,0,0,0,0,0,<.\CardAPP.ASM><CardAPP.ASM> 
OPTFFF 3,34,2,0,0,0,0,0,<.\C_Issue.asm><C_Issue.asm> 


TARGOPT 1, (OBU_Pro)
 CLK51=45000000
  OPTTT 0,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTDL (S8051.DLL)()(DP51.DLL)(-pDR8051)(S8051.DLL)()(TP51.DLL)(-p51)
  OPTDBG 48125,-1,()()()()()()()()()() ()()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

